{
  "name": "fastify-siwe-monorepo",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "version": "pnpm changeset version && pnpm install",
    "release": "pnpm build && pnpm changeset publish"
  },
  "author": "truefieng",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "eslint-plugin-no-only-tests": "^3.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.2"
  }
}
